# Connect-Chatapp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developermk/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developermk/chatapp/Notifications/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/developermk/chatapp/adapter/: CallListAdapter.java  ChatListAdapter.java  ChatsAdapder.java  ContactsAdapter.java
app/src/main/java/developermk/chatapp/animation/: ViewAnimation.java
app/src/main/java/developermk/chatapp/common/: Common.java
app/src/main/java/developermk/chatapp/interfaces/: IFireBaseAPI.java  OnReadChatCallBack.java
app/src/main/java/developermk/chatapp/managers/: ChatService.java  FirebaseImageLoader.java  MyAppGlideModule.java
app/src/main/java/developermk/chatapp/menu/: CallsFragment.java  ChatsFragment.java  ContactsFragment.java  ProfileFragment.java  StatusFragment.java
app/src/main/java/developermk/chatapp/model/: CallList.java  Chatlist.java
app/src/main/java/developermk/chatapp/model/chat/: Chats.java  LastChats.java  Message.java
app/src/main/java/developermk/chatapp/model/user/: Users.java  user.java
app/src/main/java/developermk/chatapp/service/: FirebaseService.java  LocalUserService.java
app/src/main/java/developermk/chatapp/tools/: AudioService.java  Tools.java
app/src/main/java/developermk/chatapp/view/: FirstActivity.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: bg_layout_round.xml  btn_selector.xml  offline_bg.xml  online_bg.xml  ripple_effect.xml
app/src/main/res/drawable-hdpi/: bg_btn_splash2.xml  bg_layout_round2.xml  btn_text_selector.xml  round_corners.xml
app/src/main/res/drawable-v24/: bg_frag.xml  bg_text_chat_left.xml  bg_text_chat_right.xml  bg_ui_main2.xml
app/src/main/res/drawable-xxxhdpi/: bg_btn_splash.xml
app/src/main/res/layout/: activity_addcontacts.xml  activity_chats.xml  activity_contacts.xml  activity_main.xml  activity_main2.xml  activity_phone_login.xml  activity_profile.xml  activity_review_send_image.xml  activity_set_user_info.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_view_image.xml  activity_welcome_screen.xml  bottom_sheet_edit_name.xml  bottom_sheet_editdesc.xml  chat_item_left.xml  chat_item_right.xml  dialog_view_user.xml  fragment_calls.xml  fragment_chats.xml  fragment_requests.xml  fragment_status.xml  layout_addcontact_item.xml  layout_call_list.xml  layout_chat_list.xml  layout_contact_item.xml  ui_main.xml  users_display_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/developermk/chatapp/: ExampleUnitTest.java
(+14 files in other folders)
