<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA00FF"

        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="SourceCode"
            app:titleTextColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager

        android:id="@+id/viewpager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/navigation"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        app:itemRippleColor="#FCF6FF"
        app:itemIconTint="#AA00FF"
        app:itemTextColor="#AA00FF"
        app:menu="@menu/bottom_navigation_menu"

        />
</RelativeLayout>